<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELIJACK</title>
    <link rel="stylesheet" href="style/pelijack.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
        </style>
</head>
<body>
    <header id="header">
        <img src="img/logo.png" alt="">
        <nav id="header-nav">
            <div id="busqueda">
                <input type="text" placeholder="buscar">
                <button id="buscador">Buscar</button>
            </div>
            <a href="#anime">Anime</a>
            <a href="#peliculas">Peliculas</a>
            <a href="#mi-lista">Mi lista</a>
        </nav>
        
    </header>
    <main id="main">
        <div id="portada">
            <ul>
                <li>
                    <a href="detalleDos.html"><img src="img/acuaman.jpg" alt=""></a>
                </li>
                <li>
                    <a href="detalle.html"><img src="img/titanic.jpg" alt=""></a>
                </li>
                <li>
                    <a href="detalleTres.html"><img src="img/wolverine.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="peli" id="anime">
            <h3>Tendencias en Anime</h3>
            <div>
                <img src="img/anime.jpg" alt="">
                <img src="img/anime2.jpg" alt="">
                <img src="img/anime3.jpg" alt="">
                <img src="img/anime4.jpg" alt="">
                <img src="img/anime5.jpg" alt="">
                <img src="img/anime6.jpg" alt="">
                <img src="img/anime7.jpg" alt="">
            </div>
        </div>
        <div class="peli" id="peliculas">
            <h3>Tendencias en Peliculas</h3>
            <div>
                <a href="Acuaman.html"><img src="img/acuaman.jpg" alt=""></a>
                <a href="Wolverine.html"><img src="img/wolverine.jpg" alt=""></a>
                <a href="Titanic.html"><img src="img/titanic.jpg" alt=""></a>
                <img src="img/pelicula1.jpg" alt="">
                <img src="img/pelicula2.jpg" alt="">
                <img src="img/pelicula3.jpg" alt="">
                <img src="img/pelicula4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="peli" id="mi-lista">
        <h3>Mi lista</h3>
        <div>
         <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
        </div>
 
        </div>
    </div>
    </main>
</body>